* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  padding-top: 16px;
  background-image: url("../assets/st1background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul {
  list-style-type: none;
  display: flex;
}

header ul li {
  margin-left: 20px;
  color: aliceblue;
  font-size: 20px;
}
header ul :hover {
  color: green;
  font-size: 20px;
}

.first_content button {
  color: white;
}

header .content {
  position: absolute;
  width: 100%;
  top: 40px;
}
header img {
  width: 100px;
}
header .content .header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 90px;
  padding-right: 90px;
}

.header_text {
  align-items: center;
  justify-content: center;
}
.first_content {
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
}

.first_content p {
  font-size: 21px;
}
header h1 {
  font-size: 50px;
  margin-bottom: 20px;
}
header .header__content .first_content p {
  margin-top: 10;
}
header .buttons {
  margin-top: 20px;
}
header .buttons .but1 {
  border: none;
  background-color: #285a43;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
header .buttons .but2 {
  border: 2px solid white;
  color: white;
  background-color: transparent;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 15px;
  border-radius: 5px;
}

.main_second {
  padding-left: 50px;
  padding-right: 50px;
}

.second_content {
  text-align: center;
  margin-top: 180px;
}
.second_content h1 {
  color: #285a43;
}

.pics_collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 20px;
  margin-top: 40px;
}
.display_row h5 {
  margin-top: 8px;
  color: #285a43;
}

.pic_edit {
  margin-top: 10px;
}
.display_row {
  display: flex;
  justify-content: center;
  text-align: start;
}
.price {
  display: flex;
  gap: 5px;
}
.display_row p {
  color: #285a43;
}
.pic_edit img {
  height: 240px;
}

.display_row button {
  border: 2px solid #285a43;
  color: #285a43;
  background-color: transparent;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left: 15px;
  border-radius: 5px;
}
.display_row button:hover {
  background-color: #285a43;
  color: white;
}
.width_pics {
}

.third_container {
}

.third_content {
  margin-top: 100px;

  text-align: center;
  color: #285a43;
}
.third_pics {
  margin-left: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2px;
  row-gap: 2px;
}
.collect_pics {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
}

.third_pics img {
  width: 469px;
  height: 300px;
  object-fit: cover;
  margin: 5px 5px 5px 5px;
}

.long_pic img {
  height: 610px;
  object-fit: cover;
  width: 427px;
}

.fourth_container {
  margin-bottom: 80px;
  margin-top: 70px;
}

.fourth_content {
  text-align: center;
  color: #285a43;
  justify-content: center;
  align-items: center;
}

.pic_container {
  display: flex;
  margin-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
  gap: 130px;
}

.fourth_container .row {
  display: flex;
  margin-left: 20px;
  gap: 10px;
  margin-top: 20px;
}

.third_card {
  height: 200px;
  width: 340px;
  background-color: #f8f8f8;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.third_card h4 {
  margin-top: 12px;
}

.third_card img {
  width: 40px;
}

.third_card p {
  width: 180px;
  text-align: start;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 30px;
}

.fifth_container {
  background-size: cover;
  background-image: url("../assets/five/arto-suraj-X7jtnqyn54M-unsplash.svg");
  background-repeat: no-repeat;
  color: white;
  padding-bottom: 80px;
}

.fifth_content {
  padding-top: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.fifth_content h1 {
  padding-left: 350px;
  padding-right: 350px;
  margin-bottom: 20px;
}

.fifth_input button {
  border: 2px solid #285a43;
  color: white;
  background-color: #285a43;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin-left: 15px;
  border-radius: 5px;
  font-size: 16px;
}
.fifth_input input {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  color: white;
  height: 44px;
  width: 400px;
  opacity: 80%;
}

.sixth_container {
  padding-bottom: 80px;
}
.sixth_content {
  text-align: center;
  margin-top: 100px;
}

.sixth_content h1 {
  color: #285a43;
  margin-bottom: 40px;
}

.sixpic_container {
  display: flex;
  gap: 30px;
  padding-left: 60px;
  padding-right: 60px;
}

.six_card {
  text-align: start;
}

.six_card img {
  width: 445px;
  padding-bottom: 17px;
}

.six_card div img {
  width: 20px;
}

.date {
  display: flex;
  margin-top: 15px;
  gap: 170px;
  padding-left: 5px;
  padding-right: 10px;
}
.lastrow {
  display: flex;
}

.date h4 {
  color: #285a43;
}
.sixpic_container h3 {
  color: #285a43;
  margin-bottom: 15px;
}

.last_container {
  background-color: #337a5b;
  color: white;
  text-align: center;
  padding-top: 70px;
  justify-content: center;
  align-items: center;
}
.last_content {
  align-items: center;
  justify-content: center;
}
.lastpic_colc {
  display: flex;
  gap: 76px;
  padding-left: 580px;
  padding-right: 580px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.lastpic_colc img {
  width: 70px;
}

.last_content ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
  padding-left: 450px;
  padding-right: 450px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 900px) {
  .pics_collection {
    grid-template-columns: repeat(3, 1fr);

    grid-gap: 20px;
    margin-top: 40px;
  }
  header ul li {
    margin-left: 10px;
    font-size: 10px;
  }

  .collect_pics {
    margin-left: 5px;

    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    row-gap: 2px;
  }
  .pic_container {
    display: grid;
    margin-top: 60px;
    padding-left: 100px;
    padding-right: 100px;
    gap: 130px;
    grid-template-columns: repeat(1, 1fr);
  }
  .sixpic_container {
    display: grid;
    gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 720px) {
  .pics_collection {
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 20px;
    margin-top: 40px;
  }
}
@media only screen and (max-width: 440px) {
  .pics_collection {
    grid-template-columns: repeat(1, 1fr);

    grid-gap: 20px;
    margin-top: 40px;
  }
  header .content .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 90px;
  }
  .last_content ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 20px;
  }
}
